# pressure-and-pulse-log_old

./: README.md  api.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/: Extensions.kt  MainActivity.kt  PressureAndPulseLogApp.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/di/: AppModule.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/entities/: LogEntry.kt  PromptMessage.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/models/: ILogRepository.kt  LogRepository.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/models/clipboard/: ClipboardRepository.kt  ClipboardWriteError.kt  IClipboardRepository.kt  UnavailableClipboardManager.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/models/guid/: DeviceGuidProvider.kt  GuidProvider.kt  IDeviceGuidProvider.kt  IGuidProvider.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/models/log/: ILogRepository.kt  LogRepository.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/models/resource/: IResourceProvider.kt  ResourceProvider.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/ui/adapters/log/: ILogDataModel.kt  ILogItemView.kt  LogEntryViewHolder.kt  LogListAdapter.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/ui/fragments/: BaseFragment.kt  LogEntryFragment.kt  LogFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/ui/screens/: IScreens.kt  Screens.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/ui/view_models/log/: LogState.kt  LogViewModel.kt  ShareState.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/ui/view_models/logEntry/: EntrySaveState.kt  EntryViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/utils/: CancelableJobs.kt
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: bg_gradient_green.xml  bg_gradient_yellow.xml  bg_section_title.xml  comment_48.xml  copy_all_48.xml  favorite_48.xml
app/src/main/res/drawable-night/: bg_gradient_green.xml  bg_gradient_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_log_entry.xml  item_log_entry.xml
app/src/main/res/layout-w335dp/: item_log_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/github/grishaninvyacheslav/pressure_and_pulse_log/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
