plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.github.grishaninvyacheslav.pressure_and_pulse_log"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("api.properties").newDataInputStream())
        def userLogUrlFormatString = properties.getProperty("USER_LOG_URL_FORMAT_STRING", "[EXCEPTION PLACEHOLDER, LOOK AT BUILD.GRADLE: failed to extract userLogUrlFormatString from api.properties]")
        it.buildConfigField "String", "USER_LOG_URL_FORMAT_STRING", userLogUrlFormatString
        def preferencesFileName = properties.getProperty("PREFERENCES_FILE_NAME", "[EXCEPTION PLACEHOLDER, LOOK AT BUILD.GRADLE: failed to extract preferencesFileName from api.properties]")
        it.buildConfigField "String", "PREFERENCES_FILE_NAME", preferencesFileName
        def preferencesGuidKey = properties.getProperty("PREFERENCES_GUID_KEY", "[EXCEPTION PLACEHOLDER, LOOK AT BUILD.GRADLE: failed to extract preferencesGuidKey from api.properties]")
        it.buildConfigField "String", "PREFERENCES_GUID_KEY", preferencesGuidKey
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.github.terrakok:cicerone:6.6'
    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core-ext:3.0.1"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha01'
    // Used for the calls to addCallback() in the snippets on this page.
    implementation 'com.google.guava:guava:28.0-android'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2"
}