<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_section_title"
        android:paddingHorizontal="@dimen/outer_margin"
        android:paddingVertical="@dimen/half_margin"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="25 октября" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#646464"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionTitle" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_gradient_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/outer_margin"
        app:layout_constraintBottom_toBottomOf="@id/systolic_pressure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/systolic_pressure"
        tools:text="23:54" />

    <TextView
        android:id="@+id/systolic_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/half_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/major_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/time"
        app:layout_constraintRight_toLeftOf="@id/pressure_separator"
        app:layout_constraintTop_toBottomOf="@id/separator"
        tools:text="137" />

    <TextView
        android:id="@+id/pressure_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/outer_margin"
        android:text="@string/pressure_separator"
        android:textSize="@dimen/major_value"
        app:layout_constraintBottom_toBottomOf="@id/systolic_pressure"
        app:layout_constraintLeft_toRightOf="@id/systolic_pressure"
        app:layout_constraintRight_toLeftOf="@id/diastolic_pressure"
        app:layout_constraintTop_toTopOf="@id/systolic_pressure" />

    <TextView
        android:id="@+id/diastolic_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/major_value"
        app:layout_constraintBottom_toBottomOf="@id/pressure_separator"
        app:layout_constraintLeft_toRightOf="@id/pressure_separator"
        app:layout_constraintRight_toLeftOf="@id/pulse_separator"
        app:layout_constraintTop_toTopOf="@id/pressure_separator"
        tools:text="71" />

    <ImageView
        android:id="@+id/pulse_separator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/outer_margin"
        android:scaleType="fitXY"
        android:src="@drawable/favorite_48"
        app:layout_constraintBottom_toBottomOf="@id/diastolic_pressure"
        app:layout_constraintLeft_toRightOf="@id/diastolic_pressure"
        app:layout_constraintRight_toLeftOf="@id/pulse"
        app:layout_constraintTop_toTopOf="@id/diastolic_pressure" />

    <TextView
        android:id="@+id/pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_margin"
        android:textSize="@dimen/major_value"
        app:layout_constraintBottom_toBottomOf="@id/pulse_separator"
        app:layout_constraintLeft_toRightOf="@id/pulse_separator"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/pulse_separator"
        tools:text="59" />
</androidx.constraintlayout.widget.ConstraintLayout>